[web]
172.31.90.100

[database]
172.31.89.95 TODAY="Thursday" DATE="25 FEB" YEAR="2025" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost TODAY="Friday" DATE="223 FEB" YEAR="2025" ansible_user=ec2-user ansible_password=DevOps321

[local:vars]
TODAY="friday"
DATE="10th JAN"
YEAR="2025"