[web]
172.31.84.41 ansible_user=ec2-user ansible_password=DevOps321

[database]
172.31.86.63 ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost ansible_user=ec2-user ansible_password=DevOps321

[local:vars]
